api/schema/spotify.graphql

# This file holds any and all types that map 1:1 with the Spotify interface, and
# NOTHING ELSE! Anything we define on top of the Spotify API should live in
# another file.

"""
Spotify API type
https://developer.spotify.com/documentation/web-api/reference/#object-artistobject
"""
type Artist {
  # Skipping `externalUrls` and `followers`
  genres: [String!]! @juniper(infallible: true)
  href: String! @juniper(infallible: true)
  id: String! @juniper(infallible: true)
  images: [Image!]! @juniper(infallible: true)
  itemType: String! @juniper(infallible: true)
  name: String! @juniper(infallible: true)
  popularity: Int! @juniper(infallible: true)
  uri: String! @juniper(infallible: true, ownership: "owned")
}

"""
Spotify API type
https://developer.spotify.com/documentation/web-api/reference/#object-simplifiedartistobject
"""
type ArtistSimplified {
  # Skipping `externalUrls`
  href: String! @juniper(infallible: true)
  id: String! @juniper(infallible: true)
  itemType: String! @juniper(infallible: true)
  name: String! @juniper(infallible: true)
  uri: String! @juniper(infallible: true, ownership: "owned")
}

"""
Spotify API type
https://developer.spotify.com/documentation/web-api/reference/#object-simplifiedalbumobject
"""
type AlbumSimplified {
  albumGroup: String @juniper(infallible: true)
  albumType: String! @juniper(infallible: true)
  artists: [ArtistSimplified!]! @juniper(infallible: true)
  availableMarkets: [String!]! @juniper(infallible: true)
  # Skipping `externalUrls`
  href: String! @juniper(infallible: true)
  id: String! @juniper(infallible: true)
  images: [Image!]! @juniper(infallible: true)
  itemType: String! @juniper(infallible: true)
  name: String! @juniper(infallible: true)
  releaseDate: String! @juniper(infallible: true)
  releaseDatePrecision: String! @juniper(infallible: true)
  # Skipping `restrictions`
  uri: String! @juniper(infallible: true, ownership: "owned")
}

"""
Spotify API type
https://developer.spotify.com/documentation/web-api/reference/#object-trackobject
"""
type Track {
  album: AlbumSimplified! @juniper(infallible: true)
  artists: [ArtistSimplified!]! @juniper(infallible: true)
  availableMarkets: [String!]! @juniper(infallible: true)
  discNumber: Int! @juniper(infallible: true)
  durationMs: Int! @juniper(infallible: true)
  explicit: Boolean! @juniper(infallible: true)
  # Skipping `externalIds` and `externalUrls`
  href: String! @juniper(infallible: true)
  id: String! @juniper(infallible: true)
  isPlayable: Boolean @juniper(infallible: true)
  itemType: String! @juniper(infallible: true)
  # Skipping `linkedFrom`
  name: String! @juniper(infallible: true)
  popularity: Int! @juniper(infallible: true)
  previewUrl: String @juniper(infallible: true)
  trackNumber: Int! @juniper(infallible: true)
  uri: String! @juniper(infallible: true, ownership: "owned")
}

"""
Spotify API type
https://developer.spotify.com/documentation/web-api/reference/#object-imageobject
"""
type Image {
  url: String! @juniper(infallible: true)
  width: Int @juniper(infallible: true)
  height: Int @juniper(infallible: true)
}

"""
Spotify API type
https://developer.spotify.com/documentation/web-api/reference/#object-privateuserobject
"""
type PrivateUser {
  id: String! @juniper(infallible: true)
  href: String! @juniper(infallible: true)
  uri: String! @juniper(infallible: true, ownership: "owned")
  displayName: String @juniper(infallible: true)
  images: [Image!]! @juniper(infallible: true)
}
